VITE_BASE=/cjd102/g2/recimo/
VITE_OUT_DIR=recimo


#以下內容暫時未被引用，留著僅作不時之需的範例
# API路徑 -> server上的PHP路徑
VITE_API_BASE=https://fakestoreapi.com
# 圖片等檔案放置目錄
VITE_FILE_URL=https://tibamef2e.com/chd104/ingrid/file